## DESCRIPTION
## Formula answer template
## ENDDESCRIPTION
## DBsubject(WeBWorK)
## DBchapter(Consumer_Math)
## DBsection(Fort Lewis tutorial 2011)
## Date(03/19/2018)
## Institution(SUNY Oneonta)
## Author(Christopher Smith)
## MO(1)
## KEYWORDS('consumer','math')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
  "PGML.pl",
  "niceTables.pl",
  "contextFraction.pl",
  #"contextArbitraryString.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Complex"); # Used for decimals
$Val01 = random(10, 40); # First answer is literally just a number within 100
$Ans01 = $Val01 / 100;

$Val02 = random(50, 90, 0.01);
$Ans02 = sprintf("%0.4f", $Val02 / 100);

Context("Fraction");
$Val03 = random(1, 4);
$Ans03 = sprintf("%0.0f", ($Val03/5) * 100);

###########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
$BR
Convert the following percentages to decimal numbers:
$BR
$BR
$Val01% = \{ ans_rule(4) \}
$BR
$BR
$Val02% = \{ ans_rule(4) \}
$BR
$BR
END_TEXT

 BEGIN_PGML
 [:(3)/5:]% [_______________________]{$f}
 END_PGML

BEGIN_TEXT
$BR
END_TEXT



Context()->normalStrings;
#\{ AnswerFormatHelp("numbers") \} Use this in texStrings to allows students to see formulas

############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute($Ans01)->cmp());

ANS( Compute($Ans02)->cmp());

ANS( Compute(0.6)->cmp());


############################
#  Solution

Context()->texStrings;
#BEGIN_SOLUTION

#< = 10, V = 1, $strAns
#END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();