## DESCRIPTION
## Formula answer template
## ENDDESCRIPTION
## DBsubject(WeBWorK)
## DBchapter(Consumer_Math)
## DBsection(Fort Lewis tutorial 2011)
## Date(03/21/2018)
## Institution(SUNY Oneonta)
## Author(Christopher Smith)
## MO(1)
## KEYWORDS('consumer','math')

###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
  "niceTables.pl",
  #"contextArbitraryString.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Complex"); # Used for decimals

$a = random(1000, 4000, 500); # First val, principal
$r = random(3.5, 7.5, 0.1); # Rate of interest in percent form
$r /= 100; # Divide rate by 100%
$b = $r * $a * 0.75; # Total interest
$x = $a + $b;

###########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
$PAR

If Herr Muehler takes a 9-month personal loan of $$a from his bank, and the payment after 9 months is $$x,
 $BR
 what is the $BBOLD annual $EBOLD interest rate on the loan?  \{ ans_rule(5) \} %  $r
$BR

END_TEXT
Context()->normalStrings;
#\{ AnswerFormatHelp("numbers") \} Use this in texStrings to allows students to see formulas

############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute($r)->cmp());

############################
#  Solution

Context()->texStrings;
#BEGIN_SOLUTION

#< = 10, V = 1, $strAns
#END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();