## DESCRIPTION
## Formula answer template
## ENDDESCRIPTION
## DBsubject(WeBWorK)
## DBchapter(Consumer_Math)
## DBsection(Fort Lewis tutorial 2011)
## Date(03/19/2018)
## Institution(SUNY Oneonta)
## Author(Christopher Smith)
## MO(1)
## KEYWORDS('consumer','math')

###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
  "niceTables.pl",
  #"contextArbitraryString.pl",
);

TEXT(beginproblem());

###########################
#  Setup

Context("Complex"); # Used for decimals

$Val01 = random(150, 250); # First val  
$Val02 = random(5, 15); # Second val
$Val02 *= -1;
$Ans01 = $Val02 / 100;
$Ans01 = $Ans01 * $Val01;
$Ans01 = $Ans01 + $Val01;
$Ans01 = sprintf("%0.0f", $Ans01);

###########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
$PAR

 If an organization had $Val01 members last year, and the percent change in members 
 for the year is $Val02%, how many members does the organization have this year? 

$BR
 $BR
 \{ ans_rule(4) \} 
$BR 


END_TEXT
Context()->normalStrings;
#\{ AnswerFormatHelp("numbers") \} Use this in texStrings to allows students to see formulas

############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute($Ans01)->cmp());

############################
#  Solution

Context()->texStrings;
#BEGIN_SOLUTION

#< = 10, V = 1, $strAns
#END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();