## DESCRIPTION
## Formula answer template
## ENDDESCRIPTION
## DBsubject(WeBWorK)
## DBchapter(Consumer_Math)
## DBsection(Fort Lewis tutorial 2011)
## Date(03/21/2018)
## Institution(SUNY Oneonta)
## Author(Christopher Smith)
## MO(1)
## KEYWORDS('consumer','math')

###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
  "niceTables.pl",
  #"contextArbitraryString.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Complex"); # Used for decimals

$Val01 = list_random(3.99, 4.99, 5.99); # First val 
$Val02 = random(2, 3.5, 0.01); # Second val, increase 
$Ans01 = $Val02 - $Val01;
$Ans01 = $Ans01 / $Val01;
$Ans01 = sprintf("%0.2f", $Ans01 *= 100);
if($Ans01 < 0)
{
	$Ans01 *= -1;
}

###########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
$BR
If a store acquired a normally sells Sugar Bombs cereal for $$Val01, but currently has it on sale for $$Val02, what is the percent markdown? 
 $BR
(Round to hundredths place)
$BR
 $BR
 \{ ans_rule(4) \} % 
$BR 


END_TEXT
Context()->normalStrings;
#\{ AnswerFormatHelp("numbers") \} Use this in texStrings to allows students to see formulas

############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute($Ans01)->cmp());

############################
#  Solution

Context()->texStrings;
#BEGIN_SOLUTION

#< = 10, V = 1, $strAns
#END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();